<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="360" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.space_invaders.spaceinvaders.SpaceShooter">
   <children>
      <Pane prefHeight="600.0" prefWidth="360.0">
         <children>
             <Button layoutX="108.0" layoutY="356.0" onAction="#mainMenu" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20" text="Main Menu" textAlignment="CENTER">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font></Button>
             <Button layoutX="108.0" layoutY="408.0" onAction="#quit" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: red; -fx-border-color: red; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20;" text="Exit Game" textAlignment="CENTER" textFill="WHITE">
                 <font>
                     <Font name="System Bold" size="15.0" />
                 </font></Button>
            <Label layoutX="91.0" layoutY="106.0" text="GAME OVER" textFill="#ff3434">
               <font>
                  <Font name="System Bold" size="31.0" />
               </font>
            </Label>
            <Label fx:id="scoreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="171.0" prefHeight="27.0" prefWidth="206.0" text="Score: %d" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Button layoutX="108.0" layoutY="304.0" onAction="#tryAgain" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: orange; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20;" text="Try Again" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</VBox>
