<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="360" spacing="20.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.space_invaders.spaceinvaders.GameController">
   <children>
      <Pane prefHeight="600.0" prefWidth="360.0">
         <children>
            <Canvas fx:id="canvas" height="600.0" width="360.0" />
            <Label fx:id="information" layoutX="14.0" layoutY="14.0" text="Score: %d&#10;Lives:" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ImageView fx:id="heart1" fitHeight="17.0" fitWidth="17.0" layoutX="286.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../heart.png" />
            </image>
            </ImageView>
            <ImageView fx:id="heart2" fitHeight="17.0" fitWidth="17.0" layoutX="305.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../heart.png" />
               </image>
            </ImageView>
            <ImageView fx:id="heart3" fitHeight="17.0" fitWidth="17.0" layoutX="324.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../heart.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</VBox>
