<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="600" prefWidth="360" spacing="20.0" style="-fx-background-color: linear-gradient(to bottom right, #0070C0, #7030A0, #163E64);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="uet.oop.space_invaders.spaceinvaders.SpaceShooter">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>
   <Pane prefHeight="560.0" prefWidth="0.0">
      <children>
        <Button defaultButton="true" layoutX="88.0" layoutY="328.0" onAction="#showGameModeSelection" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: linear-gradient(to left, #0070C0, #7030A0); -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20" text="Start" textFill="WHITE">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
         <Button layoutX="88.0" layoutY="382.0" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20" text="High score">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
         <Button layoutX="88.0" layoutY="436.0" onAction="#showInstructions" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20" text="Instructions">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
         <Button cancelButton="true" layoutX="88.0" layoutY="490.0" onAction="#quit" prefHeight="35.0" prefWidth="145.0" style="-fx-background-color: white; -fx-border-color: white; -fx-border-radius: 20; -fx-border-width: 1; -fx-background-radius: 20" text="Quit">
            <font>
               <Font name="System Bold" size="15.0" />
            </font></Button>
         <ImageView fitHeight="139.0" fitWidth="177.0" layoutX="72.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../../boss.png" />
            </image>
         </ImageView>
        <Label layoutX="73.0" layoutY="208.0" text="Welcome to&#10;Space Invaders&#10;" textAlignment="CENTER">
          <font>
            <Font name="System Bold" size="25.0" />
          </font>
            <effect>
               <Glow level="1.0" />
            </effect>
            <textFill>
               <LinearGradient endX="1.0" endY="1.0">
                  <stops>
                     <Stop>
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                     <Stop offset="1.0">
                        <color>
                           <Color red="1.0" green="1.0" blue="1.0" />
                        </color>
                     </Stop>
                  </stops>
               </LinearGradient>
            </textFill>
        </Label>
      </children>
   </Pane>
</VBox>
